{
  "extends": ["eslint:recommended", "google"],
  "env": {
    "browser": true
  },
  "plugins": [
    "html"
  ],
  "rules": {
    "no-var": "off",
    "new-cap": ["error", { "capIsNewExceptions": ["Polymer"] }],
    "linebreak-style": 0,
    "max-len": ["error", { "code": 120 }]
  },
  "globals": {
    "Polymer": true
  }
}