{
  "name": "mat-palette",
  "license": "BSD-3-Clause",
  "version": "0.10.0",
  "main": "mat-palette.html",
  "description": "A behavior used to implement the Material Design palette",
  "homepage": "http://expandjs.com/elements/mat-palette",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "keywords": [
    "material design",
    "material palette",
    "expandjs",
    "web app",
    "custom elements",
    "web-components"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs#0.10.0",
    "polymer": "Polymer/polymer#^1.0.0"
  }
}